# MyBYSJ

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/lyj/mybysj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lyj/mybysj/: BysjApplication.java  I.java  MainActivity.java
app/src/main/java/cn/lyj/mybysj/activity/: AddStuInfoActivity.java  CatLogActivity.java  GuideActivity.java  LoginActivity.java  (+9 more)
app/src/main/res/drawable/: border_item.xml  btn_login_bg.xml  btn_shape.xml  chosebg.xml  contact_count_shape.xml  login_border.xml  login_btn.xml  man_menu_floor_selected.xml  man_menu_room_selected.xml  man_menu_setting_selected.xml  man_menu_stu_selected.xml  selectd.xml  stu_menu_contact_selected.xml  stu_menu_selected.xml
app/src/main/res/layout/: activity_add_stu_info.xml  activity_cat_log.xml  activity_login.xml  activity_main.xml  activity_read_stu_info.xml  activity_register.xml  activity_reset_pwd.xml  activity_sea_stu_info.xml  activity_splash.xml  activity_stu_list.xml  activity_stu_login.xml  activity_stu_main.xml  add_bedroom_dialog.xml  add_stu_dialog.xml  foot_menu_stu.xml  foot_menu_user.xml  fragment_chat.xml  fragment_contact.xml  fragment_floor_manager.xml  fragment_room_manager.xml  fragment_setting.xml  fragment_stu_manager.xml  guide_img_one.xml  guide_img_three.xml  item_bedroom.xml  item_floor.xml  sea_stu_dialog.xml  stu_deail.xml  stu_item.xml
app/src/main/res/menu/: floor_menu.xml  read_stu_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lyj/mybysj/: ExampleUnitTest.java
(+40 files in other folders)
