<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context="cn.lyj.mybysj.activity.AddStuInfoActivity">
    <cn.lyj.mybysj.views.CircleTextImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/guide_one"
        app:border_width="2dp"
        app:border_color="#FF000000"
        />
    <cn.lyj.mybysj.views.CircleTextImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:border_color="#781616"
        app:border_width="2dp"
        app:text="刘虞桀"
        app:text_size="30dp"
        app:text_color="#2651a7"
        app:text_padding="22dp"
        app:fill_color="#2b7c39"
        />
     <cn.lyj.mybysj.views.CircleTextImageView
         android:layout_width="96dp"
         android:layout_height="96dp"
         app:border_color="@android:color/darker_gray"
         app:border_width="2dp"
         android:layout_gravity="center"
         app:text="晴朗"
         app:text_size="32sp"
         app:text_padding="35dp"
         android:src="@drawable/guide_one"
         app:text_color="#ff99cc00"
         app:fill_color="#50555D"
        />
</LinearLayout>
