<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    style="@style/Animation.AppCompat.Dialog">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/login_border">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="学生姓名"
            android:id="@+id/add_stu_name"
            android:drawableRight="@drawable/user"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_stu_uid"
            android:hint="学生学号"
            android:drawableRight="@drawable/stu_uid"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eb585555"
                android:text="性别:"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chose_boy_Rbtn"
                    android:checked="true"
                    android:layout_marginLeft="40dp"
                    android:drawableLeft="@drawable/chose_boy"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chose_girl_Rbtn"
                    android:layout_marginLeft="20dp"
                    android:drawableLeft="@drawable/chose_girl"/>
            </RadioGroup>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4747070"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eb585555"
                android:text="系部:"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_stu_department_Spinner"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4747070"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eb585555"
                android:text="班级:"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_stu_class_Spinner"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4747070"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#eb585555"
                android:text="寝室:"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_stu_bedroom_Spinner"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f4747070"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="3dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="登录密码"
            android:inputType="textPassword"
            android:id="@+id/add_stu_remark"
            android:drawableRight="@drawable/password"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/login_btn"
            android:text="确定添加"
            android:textSize="20dp"
            android:id="@+id/add_stu_button"
            android:textColor="#fff"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>