<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="2dp"
    android:id="@+id/item_root_layout"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <cn.lyj.mybysj.views.CircleTextImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:border_color="@android:color/darker_gray"
            app:border_width="2dp"
            android:layout_gravity="center"
            app:text="杨松"
            android:id="@+id/stuAvatar"
            app:text_size="20sp"
            app:text_padding="35dp"
            android:src="@drawable/guide_one"
            app:text_color="#ff99cc00"
            app:fill_color="#50555D"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stuName"
                    android:text="杨松"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stuUid"
                    android:text="10601142002"
                    android:textSize="17dp"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stuBedroom"
                    android:text="1A418"
                    android:textSize="17dp"
                    android:textColor="#4e4c4c"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stuDepartment"
                    android:text="计算机科学与技术系"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="#5b5858"
                    android:layout_gravity="center"
                    />
                <View
                    android:layout_width="15dp"
                    android:layout_height="1dp"
                    android:background="#5b5858"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/stuclass"
                    android:text="计算机信息管理14-2班"
                    android:textSize="15dp"
                    android:textColor="#5b5858"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>