<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="210dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_border"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="horizontal">
            <cn.lyj.mybysj.views.CircleTextImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/stuAvatar"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刘翔"
                android:textSize="30dp"
                android:textColor="#000"
                android:textAlignment="center"
                android:id="@+id/stuName"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1A419"
                android:textSize="20dp"
                android:id="@+id/stuBedroom"
                android:textColor="#686161"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算机科学与技术系"
                android:textSize="22dp"
                android:id="@+id/stuDepartment"
                android:textColor="#1b1717"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="计算机信息管理14-2班"
                android:textSize="21dp"
                android:id="@+id/stuclass"
                android:textColor="#1b1717"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="5dp">
           <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_btn"
            android:textAlignment="center"
            android:text="确定"
            android:textColor="#000"
               android:id="@+id/okBtn"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
            android:layout_weight="1"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_btn"
                android:textAlignment="center"
                android:text="发送消息"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/sendMsgBtn"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>